server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.application.name=CustomerService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vtaws_projektdb
spring.datasource.username=CustomerService
spring.datasource.password=omegapipi

service.URL=/customer_service/rest