server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.application.name=OrderService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vtaws_projektdb
spring.datasource.username=OrderService
spring.datasource.password=omegapipi

service.URL=/order_service/rest