server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.application.name=ArticleService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vtaws_projektdb
spring.datasource.username=ArticleService
spring.datasource.password=omegapipi

service.URL=/article_service/rest