server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vtaws_projektdb
spring.datasource.username=ShopService
spring.datasource.password=omegapipi

custom.feignClient.articleURL=http://localhost:8080/article_service/rest
custom.feignClient.customerURL=http://localhost:8080/customer_service/rest
custom.feignClient.orderURL=http://localhost:8080/order_service/rest